@import "../vars";
@import "../template";
@import "../header";
@import "../footer";
@import "../features";
@import "../team";
@import "../testimonials";
@import "../aside";
@import "../newsletter";
@import "../faq-block";
@import "../blog-cards";

.body {
  background-color: $bg-color-light;
}

.main-info {
  @include dark-blocks;
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  width: 100%;
  @media (max-width: $tablet) {
    display: flex;
    flex-direction: column-reverse;
  }
  &__description {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__subtitle {
    margin-top: 10px;
    @include orange-subtitle;
    text-align: left;
  }
  &__title {
    position: relative;
    z-index: 1;
    margin: 24px 0;
    @include text-h1;
    color: $text-light;
    &::before {
      content: url("../../images/main/star.svg");
      position: absolute;
      left: 278px;
      top: -34px;
      z-index: -1;
      width: 148px;
      height: 148px;
      @media (max-width: $tablet) {
        top: -16%;
        right: 51%;
      }
      @media (max-width: $mobile) {
        display: none;
      }
    }
    @media (max-width: $tablet) {
      margin: 20px 0 12px;
    }
    @media (max-width: $mobile) {
      @include title-section;
      color: $text-light;
    }
  }
  &__explanation {
    @include text-explanation;
    color: $text-light-gray;
  }
  &__photo {
    align-self: center;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: $tablet) {
      width: 60%;
      height: auto;
    }
    @media (max-width: $mobile) {
      width: 100%;
      max-width: 329px;
      max-height: 334px;
    }
  }
}

.buttons-container {
  display: flex;
  align-items: center;
  column-gap: 46px;
  margin-top: 34px;
  &__work-button {
    @include button;
    width: 154px;
    background-color: $text-dark-accent;
    border: none;
    @include hover-cursor;
    &:hover {
      color: $text-dark-accent;
      background-color: $text-light;
    }
  }
  &__contact {
    @include text-explanation;
    text-decoration: none;
    @include link-hover;
  }
  @media (max-width: $tablet) {
    margin-top: 16px;
  }
}

.quote {
  display: flex;
  align-items: center;
  column-gap: 16px;
  margin-top: 108px;
  @media (max-width: $tablet) {
    margin-top: 44px;
  }
  &__icon {
    width: 48px;
    height: 48px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    @include text-explanation;
    color: $text-light-gray;
  }
  &__writer {
    @include text-explanation;
  }
}

.main {
  &__company-logos,
  &__about,
  .how-work,
  .video-section,
  &__service,
  .pricing,
  .awards,
  .blog,
  .faq-block,
  &__features {
    @include light-blocks;
  }
}

.logos-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  border-bottom: 1px solid $orange-light;
  &__item {
    img {
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: $tablet) {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 60px;
    padding: 30px 0;
  }
  @media (max-width: $mobile) {
    gap: 30px;
    padding: 20px 0;
  }
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  padding: 50px 0;
  @media (max-width: $tablet) {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
  }
  &__photo {
    width: 100%;
    height: 585px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: $tablet) {
      width: 60%;
      height: 350px;
      margin-bottom: 16px;
    }
    @media (max-width: $mobile) {
      height: auto;
    }
  }
  &__info {
    width: 100%;
    @media (max-width: $tablet) {
      align-self: flex-start;
    }
  }
  &__subtitle {
    @include orange-subtitle;
  }
  &__title {
    margin: 20px 0;
    @include title-section;
    @media (max-width: $tablet) {
      margin: 15px 0;
      @include text-title;
    }
  }
  &__addition {
    @include text-addition;
  }
  &__explanation {
    max-width: 470px;
    margin: 20px 0;
    @include text-explanation;
    color: $text-dark-gray;
    @media (max-width: $tablet) {
      max-width: 100%;
    }
  }
  &__button {
    @include button;
    color: $text-dark;
    background: $text-light;
    border: none;
    box-shadow: 0 3px 9px 0 $shadow-dark;
    @include hover-cursor;
    &:hover {
      color: $text-light;
      background: $text-dark;
    }
  }
}

.how-work {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  min-height: 376px;
  padding: 50px 0;
  @media (max-width: $tablet) {
    flex-direction: column;
    padding: 30px 0;
  }
  @media (max-width: $mobile) {
    align-items: stretch;
    column-gap: 0;
    padding: 20px 0;
  }
  &__info {
    align-self: flex-start;
    max-width: 470px;
    @media (max-width: $tablet) {
      align-self: flex-start;
      max-width: 100%;
    }
    @media (max-width: $mobile) {
      align-self: stretch;
    }
  }
  &__subtitle {
    @include orange-subtitle;
  }
  &__title {
    margin: 15px 0;
    max-width: 448px;
    @include text-title;
    @media (max-width: $tablet) {
      max-width: 100%;
      margin-bottom: 15px;
    }
  }
  &__explanation {
    max-width: 470px;
    margin-bottom: 25px;
    @include text-explanation;
    color: $text-dark-gray;
    @media (max-width: $tablet) {
      max-width: 100%;
    }
  }
  &__link {
    @include text-explanation;
    text-decoration: none;
    color: $text-dark;
    @include link-hover;
  }
}

.advantages {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-self: flex-end;
  flex-grow: 1;
  margin-top: 50px;
  @media (max-width: $tablet) {
    align-self: center;
    margin-top: 30px;
  }
  @media (max-width: $tablet) {
    align-self: stretch;
  }
  &__item {
    display: flex;
    align-items: center;
    @include text-logo;
    color: $text-dark;
    &--first {
      &::before {
        content: "1";
        margin-right: 66px;
        @include text-h1;
        color: $text-dark;
      }
    }
    &--second {
      &::before {
        content: "2";
        margin-right: 54px;
        @include text-h1;
        color: $text-dark;
      }
    }
    &--third {
      &::before {
        content: "3";
        margin-right: 53px;
        @include text-h1;
        color: $text-dark;
      }
    }
  }
}

.video-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  padding: 50px 0;
  border-top: 1px solid $orange-light;
  @media (max-width: $tablet) {
    flex-direction: column;
    padding: 30px 0;
  }
  @media (max-width: $mobile) {
    padding: 20px 0;
  }
}

.video-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 6px;
  @media (max-width: $tablet) and (min-width: $mobile) {
    width: auto;
    height: 300px;
  }
  &__item {
    width: 100%;
    height: 100%;
  }
}

.video-info {
  width: 100%;
  @media (max-width: $tablet) {
    align-self: flex-start;
    margin-top: 24px;
  }
  @media (max-width: $mobile) {
    align-self: stretch;
  }
  &__subtitle {
    @include orange-subtitle;
  }
  &__explanation {
    @include text-explanation;
    color: $text-dark-gray;
  }
  &__title {
    max-width: 469px;
    margin: 15px 0;
    @include text-title;
    @media (max-width: $tablet) {
      max-width: 100%;
    }
  }
}

.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  padding: 50px 0;
  @media (max-width: $tablet) {
    flex-direction: column;
    padding: 30px 0;
  }
  &__photo {
    width: 100%;
    min-height: 570px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: $tablet) {
      width: 60%;
      min-height: auto;
      margin-bottom: 16px;
    }
    @media (max-width: $mobile) {
      width: 100%;
      max-width: 329px;
      max-height: 327px;
    }
  }
  &__info {
    width: 100%;
    @media (max-width: $tablet) {
      align-self: flex-start;
    }
  }
  &__subtitle {
    @include orange-subtitle;
  }
  &__title {
    margin: 20px 0;
    @include title-section;
    @media (max-width: $tablet) {
      margin: 15px 0;
      @include text-title;
    }
  }
  &__explanation {
    @include text-addition;
  }
  &__button {
    @include button;
    color: $text-dark;
    background-color: $text-light;
    box-shadow: 0 3px 9px 0 $shadow-dark;
    border: none;
    @include hover-cursor;
    &:hover {
      color: $text-light;
      background-color: $text-dark;
    }
  }
}

.service-quote {
  display: flex;
  column-gap: 20px;
  margin: 30px 0;
  @media (max-width: $tablet) {
    margin: 25px 0;
  }
  &__icon {
    width: 64px;
    height: 64px;
  }
  &__text-block {
    align-self: center;
  }
  &__text {
    margin: 10px 0;
    @include text-sign;
    color: $text-dark-gray;
    @media (max-width: $tablet) {
      margin-bottom: 0;
    }
  }
  &__writer {
    @include text-explanation;
    color: $text-dark;
  }
}

.service-description {
  padding: 25px 0 50px;
  @media (max-width: $tablet) {
    padding: 20px 0 30px;
  }
  &__subtitle {
    @include orange-subtitle;
  }
  &__title {
    max-width: 336px;
    margin: 15px 0;
    @include text-title;
    @media (max-width: $tablet) {
      max-width: 100%;
    }
  }
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 400px;
  @media (max-width: 880px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
  }
  &__item {
    padding: 48px;
    border: 1px solid $orange-light;
    @media (max-width: $tablet) {
      padding: 48px 28px;
    }
    &:first-of-type {
      border-radius: 6px 0 0 6px;
      @media (max-width: 880px) {
        border-radius: 6px 0 0 0;
      }
      @media (max-width: $mobile) {
        border-radius: 6px 6px 0 0;
      }
    }
    &:nth-child(2) {
      @media (max-width: 880px) and (min-width: $mobile) {
        border-radius: 0 6px 0 0;
      }
    }
    &:last-of-type {
      border-radius: 0 6px 6px 0;
      @media (max-width: $mobile) {
        border-radius: 0 0 6px 6px;
      }
      @media (max-width: 880px) {
        grid-column: 1/3;
        border-radius: 0 0 6px 6px;
      }
    }
  }
  &__item-icon {
    width: 80px;
    height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__item-title {
    margin: 20px 0;
    @include text-logo;
  }
  &__item-explanation {
    margin-bottom: 20px;
    @include text-explanation;
    color: $text-dark-gray;
    @media (max-width: $tablet) {
      margin-bottom: 15px;
    }
  }

  &__item-link {
    @include text-explanation;
    text-decoration: none;
    color: $text-dark;
    @include link-hover;
  }
}

.portfolio {
  @include dark-blocks;
  &__subtitle {
    @include orange-subtitle;
    text-align: center;
  }
  &__title {
    margin: 20px 0;
    @include title-section;
    text-align: center;
    color: $text-light;
    @media (max-width: $mobile) {
      margin: 15px 0;
      @include text-title;
      color: $text-light;
    }
  }
}

.portfolio-examples {
  &__button {
    display: block;
    margin: 0 auto;
    @include button;
    @include hover-cursor;
    &:hover {
      color: $bg-color-dark;
      background-color: $text-light;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 180px 1fr;
  grid-template-rows: repeat(2, 416px);
  gap: 30px;
  margin-bottom: 30px;
  @media (max-width: $tablet) {
    margin-bottom: 20px;
  }
  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6px;
    @media (max-width: $mobile) {
      width: 100%;
      min-height: 419px;
    }
    &--first {
      grid-area: 1/1/2/2;
      min-width: 40%;
      background-image: url("../../images/main/sofa-picture.png");
    }
    &--second {
      grid-area: 1/2/2/4;
      background-image: url("../../images/main/keyboard-picture.png");
    }
    &--third {
      grid-area: 2/1/3/3;
      background-image: url("../../images/main/workmedia-picture.png");
    }
    &--fourth {
      grid-area: 2/3/3/4;
      background-image: url("../../images/main/dddone-picture.png");
      @media (max-width: $mobile) {
        display: none;
      }
    }
  }
  &__item-category {
    display: flex;
    align-items: center;
    width: max-content;
    height: 38px;
    margin-bottom: 20px;
    padding: 0 15px;
    @include text-explanation;
    color: $text-dark;
    background-color: $text-light;
    border-radius: 19px;
  }
  &__item-title {
    @include text-title;
    color: $text-light;
  }
}

.get-started {
  @include dark-blocks;
  .started-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: stretch;
    height: 336px;
    padding: 0 40px;
    background-color: $bg-color-light;
    border-radius: 6px;
    &::before {
      content: url("../../images/main/gift-icon.svg");
      position: absolute;
      top: -75px;
      left: 84px;
      width: 148px;
      height: 148px;
      @media (max-width: 880px) {
        left: 12px;
      }
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      justify-content: flex-start;
      height: min-content;
      padding: 92px 28px 0;
    }
    &__info {
      max-width: 248px;
      @media (max-width: 880px) {
        max-width: 100%;
      }
    }
    &__subtitle {
      @include orange-subtitle;
    }
    &__title {
      margin: 13px 0 23px;
      @include text-logo;
      color: $text-dark;
    }
    &__button {
      @include button;
      @include hover-cursor;
      width: 154px;
      background: $text-dark-accent;
      &:hover {
        color: $text-dark-accent;
        background-color: transparent;
        border-color: $text-dark-accent;
      }
    }

    &__photo-1 {
      align-self: center;
      margin: 80px auto 64px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__photo-2 {
      align-self: flex-end;
      min-width: 34%;
      flex-shrink: 1;
      height: auto;
      @include img-style-fit;
      @media (max-width: 880px) {
        //align-self: flex-start;
        display: none;
      }
    }
  }
}

.events-block {
  @include dark-blocks;
  &__subtitle {
    @include orange-subtitle;
    text-align: center;
  }
  &__title {
    margin: 20px auto;
    max-width: 427px;
    @include title-section;
    text-align: center;
    color: $text-light;
    @media (max-width: $tablet) {
      @include text-title;
      color: $text-light;
    }
  }
  &__button {
    display: block;
    margin: 40px auto 0;
    @include button;
    @include hover-cursor;
    width: 170px;
    &:hover {
      color: $bg-color-dark;
      background-color: $text-light;
    }
  }
}

.events-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  @media (max-width: 1165px) {
    display: flex;
    flex-direction: column;
  }
  .event-item {
    padding: 35px;
    border: 1px solid $border-dark;
    border-radius: 6px;
    @media (max-width: 1165px) and (min-width: 920px) {
      display: flex;
    }
    @media (max-width: 1165px) {
      padding: 36px 28px;
    }
    &__date {
      @media (max-width: 1165px) {
        flex-grow: 1;
      }
      .date-container {
        display: flex;
        column-gap: 12px;
        &__d {
          @include text-h1;
          color: $text-light;
        }
        &__my {
          padding-top: 5px;
          @include text-logo;
          color: $text-light;
        }
      }
      .time {
        position: relative;
        margin: 8px 0 36px 25px;
        @include text-explanation;
        &::before {
          content: "";
          position: absolute;
          top: 7px;
          left: -25px;
          width: 16px;
          height: 16px;
          margin-right: 8px;
          background-image: url("../../images/main/clock-icon.svg");
        }
      }
    }
    &__info {
      @media (max-width: 1165px) and (min-width: 920px) {
        width: 60%;
        padding-left: 40px;
        border-left: 1px solid $border-dark;
      }
    }
    &__title {
      margin-bottom: 15px;
      padding-top: 40px;
      @include text-logo;
      color: $text-light;
      border-top: 1px solid $border-dark;
      @media (max-width: 1165px) and (min-width: 920px) {
        padding-top: 0;
        border-top: none;
      }
    }
    &__explanation {
      margin-bottom: 20px;
      @include text-explanation;
      color: $text-light-gray;
    }

    &__link {
      @include text-explanation;
      text-decoration: none;
      @include link-hover;
    }
  }
}

.founder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  margin-top: 180px;
  @media (max-width: $tablet) {
    flex-direction: column;
    align-items: stretch;
    margin-top: 30px;
  }
  &__photo {
    width: 100%;
    height: 448px;
    @include img-style-fit;
    border: 1px solid $border-dark;
    border-radius: 6px;
    @media (max-width: $tablet) {
      margin: auto;
    }
  }
  &__text {
    width: 100%;
    @media (max-width: $tablet) {
      align-self: flex-start;
      margin-top: 40px;
    }
  }
  &__subtitle {
    @include orange-subtitle;
  }

  &__quote {
    position: relative;
    z-index: 1;
    max-width: 470px;
    margin: 33px 0 44px;
    @include text-title;
    color: $text-light;
    @media (max-width: $tablet) {
      max-width: 100%;
      @include text-logo;
    }
    &::after {
      content: url("../../images/main/quotes.svg");
      position: absolute;
      top: -56px;
      right: 46px;
      z-index: -1;
      width: 100px;
      height: 80px;
      @media (max-width: 1095px) and (min-width: 1023px) {
        right: 0;
      }
      @media (max-width: $mobile) {
        top: -52px;
        right: 0;
      }
    }
  }
  &__name {
    margin-bottom: 6px;
    @include text-addition;
    color: $text-light;
  }
  &__position {
    @include text-sign;
  }
}

.pricing {
  padding: 50px 0;
  @media (max-width: $tablet) {
    padding: 30px 0;
  }
  &__subtitle {
    @include orange-subtitle;
  }
  &__title {
    max-width: 358px;
    margin: 20px 0;
    @include title-section;
    @media (max-width: $tablet) {
      max-width: 100%;
      margin: 15px 0;
      @include text-title;
    }
  }
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(48px, min-content) minmax(512px, min-content);
  @media (max-width: 1050px) and (min-width: 881px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(48px, min-content) minmax(512px, min-content) minmax(
        512px,
        min-content
      );
  }
  @media (max-width: 880px) {
    display: flex;
    flex-direction: column;
  }
  .pr-card-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-row: 2/3;
    padding: 45px;
    border: 1px solid $orange-light;
    &:first-of-type {
      border-radius: 6px 0 0 6px;
      @media (max-width: 1050px) and (min-width: 881px) {
        border-radius: 6px 0 0 0;
      }
    }
    &:nth-child(2) {
      padding: 30px;
      grid-area: 1/2/3/3;
      border-radius: 6px 6px 0 0;
      box-shadow: 0 32px 64px 0 $shadow-light;
      background-color: $text-light;
      @media (max-width: 880px) {
        border-radius: 0;
      }
      .pr-card-item__card-button {
        color: $text-light;
        background-color: $text-dark-accent;
        &:hover {
          color: $text-dark-accent;
          background-color: $text-light;
          border-color: $text-dark-accent;
        }
      }
    }
    &:last-child {
      border-radius: 0 6px 6px 0;
      @media (max-width: 1050px) {
        border-radius: 0 0 6px 6px;
      }
      @media (max-width: 1050px) and (min-width: 881px) {
        grid-area: 3/1/4/3;
      }
    }
    @media (max-width: $tablet) {
      padding: 44px 28px;
    }
    &__addition {
      width: max-content;
      margin-left: -8px;
      margin-bottom: 22px;
      padding: 0 17px;
      @include text-explanation;
      background-color: $text-dark-accent;
      border-radius: 19px;
    }
    &__subtitle {
      @include orange-subtitle;
    }
    &__title {
      margin: 15px 0;
      @include text-title;
    }
    &__explanation {
      @include text-explanation;
      color: $text-dark-gray;
    }
    &__card-button {
      width: 154px;
      @include button;
      @include hover-cursor;
      color: $text-dark;
      background: $text-light;
      box-shadow: 0 3px 9px 0 $shadow-dark;
      &:hover {
        color: $text-light;
        background: $text-dark;
      }
    }
  }
}

.pricing-options {
  margin: 25px 0;
  list-style: none;
  @media (max-width: $tablet) {
  }
  &__item {
    margin-left: 32px;
    margin-bottom: 16px;
    @include text-explanation;
    &:last-of-type {
      margin-bottom: 0;
    }
    &--included {
      color: $text-dark;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: -32px;
        width: 16px;
        height: 16px;
        background-image: url("../../images/main/plus.svg");
      }
    }
    &--excluded {
      position: relative;
      color: $text-dark-gray;
      &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: -32px;
        width: 16px;
        height: 16px;
        background-image: url("../../images/main/minus.svg");
      }
    }
  }
}

.awards {
  padding: 50px 0;
  @media (max-width: $tablet) {
    padding: 66px 0;
  }
  &__title {
    padding-bottom: 40px;
    @include text-title;
    text-align: center;
    border-bottom: 1px solid $orange-light;
    @media (max-width: $mobile) {
      padding-bottom: 35px;
    }
  }
  &__addition {
    margin-top: 50px;
    text-align: center;
    @include text-explanation;
    color: $text-dark-gray;
    @media (max-width: $mobile) {
      margin-top: 30px;
    }
  }
  &__addition-link {
    @include text-explanation;
    text-decoration: none;
    color: $text-dark;
    @include link-hover;
  }
}

.awards-table {
  @media (max-width: 870px) {
    display: flex;
    flex-direction: column;
  }
  &__line {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid $orange-light;
    @media (max-width: 870px) {
      flex-direction: column;
      flex-grow: 1;
    }
    @media (max-width: 870px) {
      padding: 30px 0;
    }
  }
  .project {
    display: flex;
    align-items: center;
    column-gap: 24px;
    width: 35%;
    @media (max-width: 870px) {
      flex-direction: column;
      width: 100%;
    }

    &__photo {
      width: 120px;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
    }
    &__name {
      @include text-addition;
    }
  }
  &__date {
    flex-grow: 1;
    @include text-explanation;
    text-align: center;
    color: $text-dark-gray;
  }
}

.awards-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 24px;
  width: 35%;
  @media (max-width: 870px) {
    flex-direction: column;
    width: 100%;
  }

  &__name {
    @include text-explanation;
    color: $text-dark;
  }
  &__label {
    width: 48px;
    height: 48px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.blog {
  position: relative;
  padding: 50px 0;
  border-bottom: 1px solid $orange-light;
  @media (max-width: $tablet) {
    padding: 30px 0;
  }
  &__subtitle {
    @include orange-subtitle;
  }
  &__title {
    max-width: 318px;
    margin: 20px 0;
    @include title-section;
    @media (max-width: $mobile) {
      max-width: 100%;
      margin: 20px 0;
      @include text-title;
    }
  }
  &__button {
    position: absolute;
    top: 178px;
    right: 0;
    @include button;
    width: 170px;
    color: $text-dark;
    background: $text-light;
    border-radius: 6px;
    box-shadow: 0 3px 9px 0 $shadow-dark;
    @include hover-cursor;
    &:hover {
      color: $text-light;
      background: $text-dark;
    }
    @media (max-width: $tablet) {
      top: 120px;
    }
    @media (max-width: $mobile) {
      position: static;
      margin-bottom: 48px;
    }
  }
}

.contact-cards {
  @include light-blocks;
}

.contact-map {
  display: none;
}

.contact-form {
  position: relative;
  min-height: 464px;
  padding: 50px 10%;
  background-image: url("../../images/main/map.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  &::after {
    content: "";
    position: absolute;
    top: 45%;
    right: 30%;
    width: 72px;
    height: 72px;
    background-image: url("../../images/main/pin.svg");
    @media (max-width: 890px) {
      display: none;
    }
  }
  @media (max-width: $tablet) {
    padding: 30 7.5%;
  }
  @media (max-width: 890px) {
    padding: 20px 5%;
    background-image: none;
  }
  &__form-block {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 470px;
    padding: 50px;
    background-color: $text-light;
    border-radius: 6px;
    @media (max-width: 890px) {
      max-width: 100%;
    }
  }
  &__title {
    margin-bottom: 20px;
    @include text-logo;
    color: $text-dark;
  }
  &__input {
    min-height: 48px;
    margin-bottom: 16px;
    padding: 9px 16px 7px;
    @include text-explanation;
    color: $text-dark-gray;
    border: 1px solid $orange-light;
    border-radius: 6px;
    &--subject {
      padding-right: 21px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url("../../images/main/triangle.svg");
      background-repeat: no-repeat;
      background-position: bottom 21px right 21px;
    }
    &--message {
      width: 100%;
      height: 96px;
      resize: none;
    }
  }
  &__button {
    align-self: flex-end;
    margin-top: 16px;
    @include button;
    @include hover-cursor;
    background-color: $text-dark-accent;
    &:hover {
      color: $text-dark-accent;
      background-color: $text-light;
      border-color: $text-dark-accent;
    }
  }
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 192px;
  padding: 50px 0;
  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $tablet) {
    padding: 30px 0;
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  .cont-card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 48px 38px;
    border: 1px solid $orange-light;
    @media (max-width: $tablet) {
      padding: 32px 0 38px 28px;
    }
    &:first-of-type {
      border-radius: 6px 0 0 6px;
      @media (max-width: 1100px) {
        border-radius: 6px 0 0 0;
      }
      @media (max-width: $mobile) {
        border-radius: 6px 6px 0 0;
      }
    }
    &:nth-child(2) {
      @media (max-width: 1100px) and (min-height: 768px) {
        border-radius: 0 6px 0 0;
      }
      @media (max-width: $mobile) {
        border-radius: 0;
      }
    }
    &:last-of-type {
      border-radius: 0 6px 6px 0;
      @media (max-width: 1100px) {
        grid-column: 1/3;
        border-radius: 0 0 6px 6px;
      }
    }
    &__type {
      display: flex;
      align-items: center;
      column-gap: 24px;
      margin-bottom: 26px;
    }
    &__icon {
      width: 64px;
      height: 64px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__subtitle {
      flex-grow: 1;
      @include orange-subtitle;
    }
    &__text {
      @include text-addition;
    }
  }
}
