.aside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 50px;
  width: 80%;
  min-height: 544px;
  margin: 50px auto;
  padding: 50px;
  border-radius: 6px;
  background-color: $text-dark-accent;
  @media (max-width: $tablet) {
    display: flex;
    flex-flow: column-reverse nowrap;
    align-content: space-between;
    gap: 37px;
    width: 85%;
    min-height: 736px;
    margin: 30px auto;
    padding: 30px;
  }
  @media (max-width: $mobile) {
    width: 90%;
    margin: 20px auto;
  }
  &__content {
    padding-top: 90px;
    @media (max-width: $tablet) {
      display: flex;
      flex-flow: column wrap;
      align-content: space-between;
      padding: 0;
    }
  }
  &__button {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    @include button;
    width: 154px;
    color: $text-dark;
    border: none;
    background-color: $text-light;
    @include hover-cursor;
    &:hover {
      color: $text-light;
      background-color: $text-dark;
    }
    @media (max-width: $tablet) {
      align-self: flex-start;
      margin-bottom: 0;
    }
  }
  &__image-container {
    width: 100%;
    max-height: 100%;
    margin: auto;
    background-position: center;
    @media (max-width: $tablet) {
      display: flex;
      flex-grow: 1;
      justify-content: center;
    }
  }
  &__image {
    object-fit: fill;
    max-width: 100%;
    height: 100%;
  }
  &__text {
    min-height: 66px;
    margin-bottom: 34px;
    @include text-explanation;
    color: $text-light-gray;
    text-align: left;
    @media (max-width: $tablet) {
      margin-bottom: 21px;
    }
  }
  &__title {
    min-height: 192px;
    margin-bottom: 28px;
    @include title-section;
    color: $text-light;
    text-align: left;
    @media (max-width: $tablet) {
      min-height: 144px;
      margin-bottom: 15px;
    }
    @media (max-width: $mobile) {
      min-height: auto;
      @include text-title;
      color: $text-light;
    }
  }
}
