.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 30px;
  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
  }
}

.blog-card-item {
  &__picture {
    width: 100%;
    height: 224px;
    margin-bottom: 24px;
    @include img-style-fit;
    img {
      border-radius: 6px;
    }
    @media (max-width: $mobile) {
      width: 100%;
      height: auto;
    }
  }
  &__addition {
    @include text-addition;
  }
  &__title {
    margin: 15px 0;
    max-width: 338px;
    @include text-logo;
    color: $text-dark;
    @media (max-width: $mobile) {
      max-width: 100%;
    }
  }
  &__date {
    @include text-explanation;
    color: $text-dark-gray;
  }
}
