@import "../vars";
@import "../template";
@import "../header";
@import "../footer";
@import "../features";
@import "../team";
@import "../testimonials";
@import "../faq-block";
@import "../aside";

.body {
  background-color: $bg-color-light;
}

.main-content {
  @include main-content-style;
}

.about {
  @include light-blocks;
  padding: 50px;
  @media (max-width: $tablet) {
    padding: 30px;
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  &__subtitle {
    @include orange-subtitle;
    margin-bottom: 20px;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    @media (max-width: $tablet) {
      gap: 30px;
      flex-direction: column;
    }
    @media (max-width: $mobile) {
      gap: 20px;
    }
  }
  &__title {
    width: 100%;
    @include title-section;
    @media (max-width: $desktop-md) {
      font-size: 40px;
    }
  }
  &__text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__text {
    @include text-explanation;
    color: $text-dark-gray;
  }
}

.gallery {
  @include light-blocks;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom:50px;
  box-sizing: content-box;
  @media (max-width: $tablet) {
    flex-direction: column;
  }
  @media (max-width: $mobile) {
    gap: 20px;
    margin-bottom: 30px;
  }
  &__container {
    flex-basis: 50%;
  }
}

.video-section {
  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
}

.image-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  width: 100%;
  @media (max-width: $mobile) {
    gap: 17px;
  }
  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
}

.features-description,
.statistics {
  @include light-blocks;
}

.testimonials {
  @include dark-blocks;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 100%;
  padding-top: 50px;
  &__subtitle {
    @include orange-subtitle;
  }
  &__title {
    max-width: 394px;
    margin-bottom: 40px;
    @include title-section;
    text-align: center;
    color: $text-light;
    @media (max-width: $tablet) {
      text-align: center;
      font-size: 40px;
      margin-bottom: 30px;
    }
  }
}

.testimonials-item {
  margin: 0 auto;
  background-color: $text-light;
  &__text {
    width: 100%;
  }
  &__stars {
    width: 23%;
  }
}

.carousel {
  width: 60%;
  @media (max-width: $desktop-md) {
    width: 70%;
  }
  @media (max-width: $tablet) {
    width: 100%;
  }
  @media (max-width: $mobile) {
    width: 100%;
    margin: 0;
  }
  .carousel-indicators {
    position: static;
    margin-top: 50px;
    gap: 20px;
    @media (max-width: $tablet) {
      margin-top: 30px;
      gap: 15px;
    }
    @media (max-width: $mobile) {
      margin-top: 20px;
    }
    button {
      width: 10px;
      height: 10px;
      background-color: transparent;
      border: 1px solid #4e4f6e;
      border-radius: 50%;
      @media (max-width: $tablet) {
        width: 7px;
        height: 7px;
      }
    }
    button.active {
      background-color: $bg-color-accent;
      border: transparent;
    }
  }
}

.faq-block {
  @include dark-blocks;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  &__info {
    width: 100%;
  }
  &__title {
    color: $text-light;
  }
  &__contact {
    display: none;
    @media (max-width: $mobile) {
      display: block;
    }
  }
  &__link {
    color: $text-light;
  }
  &__text {
    color: $text-light-gray;
  }
}
.accordion {
  margin: 0 auto;
}

.accordion-item {
  height: 100%;
  .accordion-header {
    .accordion-button {
      @include text-logo;
    }
    .accordion-button:not(collapsed) {
      background-color: $text-light;
      color: $text-dark;
    }
    .accordion-button.collapsed {
      color: $text-light;
    }
  }
}

.partners-gallery {
  @include dark-blocks;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: $tablet) {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 60px;
  }
  @media (max-width: $mobile) {
    gap: 30px;
  }
}
